org.gradle.caching=true
group=io.ballerina.lib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2201.10.0-20241002-115300-57eee14c

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibTimeVersion=2.5.1-20241003-232800-e59222b
stdlibConstraintVersion=1.5.1-20240930-123400-5ecd396
